Event	ID	Name			Wwise Object Path	Notes
	3056533431	ENV_BossRoom			\Default Work Unit\Enviroment\ENV_BossRoom	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	912676032	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Fake 3D\ENV_F3_BossRoom\Slince\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	75209232	ENV_F3_BossRoom_RD-006	Y:\Documents\Unity-CyberMaster\Wwise Project\.cache\Android\SFX\ENV_F3_BossRoom_RD-006_62D88B35.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Fake 3D\ENV_F3_BossRoom\ENV_F3_BossRoom_Random\ENV_F3_BossRoom_RD-006		1403768
	203553021	ENV_F3_BossRoom_RD-002	Y:\Documents\Unity-CyberMaster\Wwise Project\.cache\Android\SFX\ENV_F3_BossRoom_RD-002_DCECA531.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Fake 3D\ENV_F3_BossRoom\ENV_F3_BossRoom_Random\ENV_F3_BossRoom_RD-002		1761272
	359840091	ENV_F3_BossRoom_RD-007	Y:\Documents\Unity-CyberMaster\Wwise Project\.cache\Android\SFX\ENV_F3_BossRoom_RD-007_D8DB5C07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Fake 3D\ENV_F3_BossRoom\ENV_F3_BossRoom_Random\ENV_F3_BossRoom_RD-007		1810192
	378061301	ENV_F3_BossRoom_RD-003	Y:\Documents\Unity-CyberMaster\Wwise Project\.cache\Android\SFX\ENV_F3_BossRoom_RD-003_DCECA531.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Fake 3D\ENV_F3_BossRoom\ENV_F3_BossRoom_Random\ENV_F3_BossRoom_RD-003		1855352
	512116026	ENV_F3_BossRoom_RD-005	Y:\Documents\Unity-CyberMaster\Wwise Project\.cache\Android\SFX\ENV_F3_BossRoom_RD-005_DCECA531.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Fake 3D\ENV_F3_BossRoom\ENV_F3_BossRoom_Random\ENV_F3_BossRoom_RD-005		1396240
	671406401	ENV_F3_BossRoom_RD-001	Y:\Documents\Unity-CyberMaster\Wwise Project\.cache\Android\SFX\ENV_F3_BossRoom_RD-001_DCECA531.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Fake 3D\ENV_F3_BossRoom\ENV_F3_BossRoom_Random\ENV_F3_BossRoom_RD-001		1655900
	914251627	ENV_F3_BossRoom_RD-004	Y:\Documents\Unity-CyberMaster\Wwise Project\.cache\Android\SFX\ENV_F3_BossRoom_RD-004_DCECA531.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Fake 3D\ENV_F3_BossRoom\ENV_F3_BossRoom_Random\ENV_F3_BossRoom_RD-004		1648376

