Event	ID	Name			Wwise Object Path	Notes
	1222799777	Play_PL_001_ATK01_06			\Default Work Unit\Player\PL_001\PL_001_ATK_01\Play_PL_001_ATK01_06	
	1222799778	Play_PL_001_ATK01_05			\Default Work Unit\Player\PL_001\PL_001_ATK_01\Play_PL_001_ATK01_05	
	1222799779	Play_PL_001_ATK01_04			\Default Work Unit\Player\PL_001\PL_001_ATK_01\Play_PL_001_ATK01_04	
	1222799780	Play_PL_001_ATK01_03			\Default Work Unit\Player\PL_001\PL_001_ATK_01\Play_PL_001_ATK01_03	
	1222799781	Play_PL_001_ATK01_02			\Default Work Unit\Player\PL_001\PL_001_ATK_01\Play_PL_001_ATK01_02	
	1222799782	Play_PL_001_ATK01_01			\Default Work Unit\Player\PL_001\PL_001_ATK_01\Play_PL_001_ATK01_01	
	1472934619	Play_PL_001_Other_Wield_Sword			\Default Work Unit\Player\PL_001\PL_001_Other\Play_PL_001_Other_Wield_Sword	
	1864639745	Play_PL_001_Other_Dodge			\Default Work Unit\Player\PL_001\PL_001_Other\Play_PL_001_Other_Dodge	
	1893937474	Play_PL_Common_Footsteps			\Default Work Unit\Player\PL_Common\Play_PL_Common_Footsteps	
	1917787654	Play_PL_001_Other_Beat_Back			\Default Work Unit\Player\PL_001\PL_001_Other\Play_PL_001_Other_Beat_Back	
	2050097340	Play_PL_001_Other_Posture			\Default Work Unit\Player\PL_001\PL_001_Other\Play_PL_001_Other_Posture	
	2445579831	Play_PL_001_Other_Charge_Attack			\Default Work Unit\Player\PL_001\PL_001_Other\Play_PL_001_Other_Charge_Attack	
	2470542020	Play_PL_001_Other_Bounce_Up			\Default Work Unit\Player\PL_001\PL_001_Other\Play_PL_001_Other_Bounce_Up	
	3056109859	Play_PL_001_Other_Bounce_Down			\Default Work Unit\Player\PL_001\PL_001_Other\Play_PL_001_Other_Bounce_Down	

Switch Group	ID	Name			Wwise Object Path	Notes
	684570577	Footstep_Material			\Default Work Unit\Footstep_Material	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	Footstep_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	241859539	PL_001_ATK01_01	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Five_Combo_01_9C4F9E88.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_ATK01\PL_001_ATK01_01		83824
	312834187	PL_Common_Footsteps_Concrete_RD-3	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\PL_Common_Footsteps_Concrete-003_FC2D3A10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_Common\PL_Common_Footsteps\PL_Common_Footsteps_Concrete\PL_Common_Footsteps_Concrete_RD-3		34256
	336748450	PL_Common_Footsteps_Concrete_RD-2	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\PL_Common_Footsteps_Concrete-002_FC2D3A10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_Common\PL_Common_Footsteps\PL_Common_Footsteps_Concrete\PL_Common_Footsteps_Concrete_RD-2		26436
	453759118	PL_001_ATK01_05	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Five_Combo_05_5FD1D0BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_ATK01\PL_001_ATK01_05		85896
	478509229	PL_001_Other_Beat_Back	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Beat_Back_13DA4BA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_Other\PL_001_Other_Beat_Back		559244
	479130323	PL_001_Other_Wield_Sword	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Wield_Sword_C187C68E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_Other\PL_001_Other_Wield_Sword		549924
	563467051	PL_001_Other_Bounce_Up	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Withstand_Up_8E3D5796.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_Other\PL_001_Other_Bounce_Up		59348
	650890734	PL_Common_Footsteps_Concrete_RD-1	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\PL_Common_Footsteps_Concrete-001_FC2D3A10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_Common\PL_Common_Footsteps\PL_Common_Footsteps_Concrete\PL_Common_Footsteps_Concrete_RD-1		24896
	666210131	PL_001_ATK01_04	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Five_Combo_04_B0C59FB5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_ATK01\PL_001_ATK01_04		100516
	674171404	PL_001_Other_Dodge	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Dodge_B460E595.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_Other\PL_001_Other_Dodge		536520
	678972229	PL_001_ATK01_06	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Five_Combo_05_C6D514AA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_ATK01\PL_001_ATK01_06		105672
	697328383	PL_001_Other_Posture	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Defense_B239CBAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_Other\PL_001_Other_Posture		306140
	755088840	PL_Common_Footsteps_Concrete_RD-4	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\PL_Common_Footsteps_Concrete-004_FC2D3A10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_Common\PL_Common_Footsteps\PL_Common_Footsteps_Concrete\PL_Common_Footsteps_Concrete_RD-4		26436
	778067989	PL_001_Other_Charge_Attack	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Charge_Attack_F2C65946.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_Other\PL_001_Other_Charge_Attack		364656
	851371290	PL_001_ATK01_02	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Five_Combo_02_608FE71D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_ATK01\PL_001_ATK01_02		87436
	869507503	PL_001_ATK01_03	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Five_Combo_03_6F42851E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_ATK01\PL_001_ATK01_03		92664
	955427998	PL_001_Other_Bounce_Down	Y:\Desktop\Cyber_V1\Wwise Project\.cache\Android\SFX\Player_Withstand_Down_AE6FF35C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PL_001\PL_001_Other\PL_001_Other_Bounce_Down		292300

