<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DBB781D-4DC6-4099-9AAA-28ADC5B249F8}" SchemaVersion="110">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{3DBB781D-4DC6-4099-9AAA-28ADC5B249F8}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="ENV_Reverb" ID="{9BFF2ED9-745A-4D77-9BDE-C46C6733CE4F}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{D6AFD0AC-C296-4F2E-AD6E-D1749D5020DF}"/>
						<State Name="BossRoom" ID="{2911B7B5-AE37-4F66-AE32-A6762197F8B4}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{D6AFD0AC-C296-4F2E-AD6E-D1749D5020DF}"/>
							<EndState Name="BossRoom" ID="{2911B7B5-AE37-4F66-AE32-A6762197F8B4}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="BossRoom" ID="{2911B7B5-AE37-4F66-AE32-A6762197F8B4}"/>
							<EndState Name="None" ID="{D6AFD0AC-C296-4F2E-AD6E-D1749D5020DF}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Music_Battle" ID="{D0E6C8BB-1A00-40A8-87DB-D516BC34D94C}">
					<ChildrenList>
						<State Name="None" ID="{E96C4B6C-4D6A-47AC-B84F-DD0B6B63461D}"/>
						<State Name="Died" ID="{78574923-8EC1-4ACB-817F-9FA32A015412}"/>
						<State Name="Common" ID="{2F93A599-9D50-4843-A5D5-0E29284B9B03}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
