<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F2143E2-ABCE-44A5-9E00-D4E636392412}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="0_Sample" ID="{0F2143E2-ABCE-44A5-9E00-D4E636392412}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Random" ID="{5F26403A-9567-44B4-8AF7-D73BDA4C302D}" ShortID="904010771">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7F0EE33-5ADD-47D0-A475-80A0CC84D35A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E76171F-EBE7-4513-8BA3-6225EAE57330}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
