<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Triggers\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Switches\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\States\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Queries\Factory Queries.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Queries\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Presets\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Modulators\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Metadata\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Events\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Effects\Factory Effects.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Effects\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\CyberMaster_Wwise.wproj" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CyberMaster_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\States\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Queries\Factory Queries.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Events\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Effects\Factory Effects.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\CyberMaster_Wwise.wproj" DateLow="1746192556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\CyberMaster_Wwise.crossover.wsettings" DateLow="1746191235" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746191235" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Cyber\Wwise\Wwise Project\Actor-Mixer Hierarchy\0_Sample.wwu" DateLow="1746193097" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1746211213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\States\Default Work Unit.wwu" DateLow="1746211213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1746211213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Queries\Factory Queries.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746211213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Events\Default Work Unit.wwu" DateLow="1746211213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Effects\Factory Effects.wwu" DateLow="1746211213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\CyberMaster_Wwise.wproj" DateLow="1746420583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\CyberMaster_Wwise.crossover.wsettings" DateLow="1746211214" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1745387202" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1746211213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1746189756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1746211213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746211213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CYBER\Wwise Project\Actor-Mixer Hierarchy\0_Sample.wwu" DateLow="1746211213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\States\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Queries\Factory Queries.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1746803681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Events\Default Work Unit.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Effects\Factory Effects.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\CyberMaster_Wwise.wproj" DateLow="1746803967" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\CyberMaster_Wwise.crossover.wsettings" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-CyberMaster\Wwise Project\Actor-Mixer Hierarchy\0_Sample.wwu" DateLow="1746803680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\States\Default Work Unit.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Queries\Factory Queries.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1746806288" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Events\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Effects\Factory Effects.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\CyberMaster_Wwise.wproj" DateLow="1746808538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\CyberMaster_Wwise.crossover.wsettings" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746806287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cyber_V1\Wwise Project\Actor-Mixer Hierarchy\0_Sample.wwu" DateLow="1746806287" DateHigh="0"/>
</ValidationCache>
